[gd_scene format=3 uid="uid://ct5h060w0m36m"]

[ext_resource type="PackedScene" uid="uid://cdg82mh4ljjty" path="res://Scenes/player.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=2080032167]
position = Vector2(1, -3)

[node name="player" parent="." unique_id=2067452965 instance=ExtResource("1_jjgbg")]
